VUE_APP_NGL_HELP_URL=https://nglviewer.org/ngl/api/manual/usage/selection-language.html
VUE_APP_OFFICIAL_URL=https://github.com/gbayarri?tab=repositories&q=3drs
VUE_APP_GITHUB_ISSUES_URL=https://github.com/gbayarri/3drs_client/issues
VUE_APP_GITHUB_NEW_ISSUE_URL=https://github.com/gbayarri/3drs_client/issues/new
VUE_APP_HELP_URL=https://github.com/gbayarri/3drs_client
VUE_APP_MDSRV=https://mmb.irbbarcelona.org/mdsrv/api/
VUE_APP_MDSRV_DIR=3dRS_dev